MONGO_URI=mongodb+srv://Haritha:<Haritha@2321>@babycluster.zq6v1nm.mongodb.net/?retryWrites=true&w=majority&appName=BabyCluster
PORT=3000
EMAIL_USER=palavalliharitha@gmail.com
EMAIL_PASS=buqpbbormqpfvyzz
BASE_URL=http://localhost:3000
